
//User function Template for Java

class Solution{
    String longestCommonPrefix(String arr[], int N){
        // code here
         if (N == 0)
            return "-1";
        
        String prefix = arr[0];
        
        for (int i = 1; i < N; i++) {
            while (!arr[i].startsWith(prefix)) {
                prefix = prefix.substring(0, prefix.length() - 1);
                
                if (prefix.isEmpty())
                    return "-1";
            }
        }
        
        return prefix;
    }
}
