
class Solution
{
    static int majorityElement(int a[], int n)
    {
        // your code here
        int size = n/2;
        int count = 0;
        int val = Integer.MIN_VALUE;
        for(int i=0; i<n; i++){
            if(count == 0){
                count = 1;
                val = a[i];
            }
            else if(a[i] == val){
                count ++;
            }
            else{
                count --;
            }
        }

        for(int i=0; i<n; i++){
            if(a[i]==val) count ++;
        }
        
        if(count>size)return val;
        else return -1;
        
    }
}
