
//User function Template for Java

class Solution {
    public int longestPalinSubseq(String S) {
        int N = S.length();
        int[][] dp = new int[N][N];

        // Initialize diagonal elements
        for (int i = 0; i < N; i++) {
            dp[i][i] = 1;
        }

        // Fill the dp array
        for (int i = N - 1; i >= 0; i--) {
            for (int j = i + 1; j < N; j++) {
                if (S.charAt(i) == S.charAt(j)) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i + 1][j], dp[i][j - 1]);
                }
            }
        }

        // Return the length of the longest palindromic subsequence
        return dp[0][N - 1];
    }
}
